upstream web_rtc {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://web_rtc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/web/mediafiles/;
    }
}

; server {
;   listen 80;
;   server_name django_project.com
;   charset utf-8;
;   client_max_body_size 20M;
;
;   location /staticfiles/ {
; ;     alias /opt/django_project/staticfiles/;
;           alias /home/web/staticfiles/;
; }
;
;   location / {
;     proxy_pass http://0.0.0.0:8000;
;     proxy_http_version 1.1;
;     proxy_set_header Upgrade $http_upgrade;
;     proxy_set_header Connection "upgrade";
;
;     proxy_redirect off;
;     proxy_set_header Host $host;
;     proxy_set_header X-Real-IP $remote_addr;
;     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;     proxy_set_header X-Forwarded-Host $server_name;
;   }
; }
